<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap:0.3rem;
        }
        h3{
            color: rgb(3, 158, 3);
            margin-bottom: 0.8rem;
        }
        p,li{
            font-size: large;
            word-wrap: break-word;
            margin: 0;
        }
        div{
            display: flex;
            flex-direction: column;
            
        }
        span{
            color:rgb(14, 106, 198);
            font-weight:600;
        }
        li{
            line-height: 30px;
        }
        a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body style = "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    
    <div style=" 
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
    ">
        <hr style=  "border: 2px solid black;
                width: 100%;">
        <h1>Aryan Kate</h1>
        <div>
            <h3 >Junior Frontend Developer</h3>
            <p>B-203 ****** View <br>Vasai,***202<br>+91-91685***<br>ary******020@gmail.com</p>
        </div>
        <div>
            <h3>Skills</h3>
            <p>HTML,CSS,JavaScript,Accessibilty,Figma to Design,Responsive Web Design,Techinal Writing,Presentation</p>
        </div>
        <div>
            <h3>Education</h3>
            <p><span>Sathaye College,Vile Parle</span><br>August 2022 tp March 2025</p>
        </div>
        <div>
            <h3>Experience</h3>
            <p>
                <span>Company Name,Location - Job Title</span>
                <br>
                Month 20xx to Month 20xx
                <ul>
                    <li>List of acheivements</li>
                    <li>List of acheivements</li>
                    <li>List of acheivements</li>
                </ul>
            </p>
            <p>
                <span>Company Name,Location - Job Title</span>
                <br>
                Month 20xx to Month 20xx
                <ul>
                    <li>List of acheivements</li>
                    <li>List of acheivements</li>
                    <li>List of acheivements</li>
                </ul>
            </p>
        </div>
        <div>
            <h3>Across the Internet</h3>
            <p><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">LinkedIn & </a><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0s">Github</a></p>
        </div>
        <hr style=  "border: 2px solid black;
                width: 100%;">
    </div>
   
</body>
</html>